REACT_APP_FIREBASE_API_KEY=AIzaSyDaj7n1rh1zXHVaF-3fmcFD5goOyDEmA84
REACT_APP_FIREBASE_AUTH_DOMAIN=teresa-cruz.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://teresa-cruz-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=teresa-cruz
REACT_APP_FIREBASE_STORAGE_BUCKET=teresa-cruz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=224526385445
REACT_APP_FIREBASE_APP_ID=1:224526385445:web:367379fcae2b20b572dacc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M7LK2NEHW7
